
1. model valid error: CE =  1.12%, RE = 0.00638
2. model valid error: CE = 24.44%, RE = 0.11529
3. model valid error: CE =  5.38%, RE = 0.03156
4. model valid error: CE = 50.81%, RE = 0.17895
5. model valid error: CE = 28.38%, RE = 0.12945
6. model valid error: CE =  0.50%, RE = 0.00831
7. model valid error: CE =  2.12%, RE = 0.01302
8. model valid error: CE = 27.81%, RE = 0.15337
9. model valid error: CE =  1.88%, RE = 0.01421
10. model valid error: CE =  2.88%, RE = 0.02677
11. model valid error: CE =  1.69%, RE = 0.01407
12. model valid error: CE =  3.75%, RE = 0.04523
13. model valid error: CE =  1.38%, RE = 0.01087
14. model valid error: CE =  1.69%, RE = 0.01390
